<!DOCTYPE html>
<html lang="en-US">
<head>
	<!-- head contains all the meta data and links to any external libraries/fonts/css files -->
	<!-- Remember to give a title for your website -->
	<title>Culinary Kitchen</title>
	<!-- set up the initial viewport scale for responsiveness -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- define text encoding -->
	<meta charset="UTF-8">
	<!-- your meta description of this page -->
	<meta name="description" content="Fictional Restaurant website">
	<meta name="keywords" content="Food Restaurant Kitchen Homecook">
	<meta name="author" content="Marcus Lindbloom">
	<!-- Further meta properties -->
	<!-- Google / Search Engine Tags -->
	<meta itemprop="name" content="Culinary Kitchen">
	<meta itemprop="description" content="Fictional Restaurant website">
	<meta itemprop="image" content="https://images.pexels.com/photos/3184192/pexels-photo-3184192.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">

	<!-- Facebook Meta Tags -->
	<meta property="og:url" content="http://culinary-kitchen.surge.sh">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Culinary Kitchen">
	<meta property="og:description" content="Fictional Restaurant website">
	<meta property="og:image" content="https://images.pexels.com/photos/3184192/pexels-photo-3184192.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">

	<!-- Twitter Meta Tags -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Culinary Kitchen">
	<meta name="twitter:description" content="Fictional Restaurant website">
	<meta name="twitter:image" content="https://images.pexels.com/photos/3184192/pexels-photo-3184192.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">

	<!-- let's add CSS styles from external CSS file -->
	<link rel="stylesheet" type="text/css" href="styles.css">

	<meta charset="utf-8">
	<title></title>
</head>


<body>

	<!-- Top Bar -->
	<section id="top">
		<div class="topBar">
			<h3>Culinary Kitchen</h3>
			<ul>
				<li><a href="#location">Location</a></li>
				<li><a href="#gallery">Gallery</a></li>
				<li><a href="#dishes">Dishes</a></li>
				<li><a href="#ingredients">Ingredients</a></li>
			</ul>
		</div>
	</section>


	<!-- Splash Page -->
	<section>
		
		<div class="splash">  
			<h1>I am on a seafood diet.</h1>
			<h2>I see food.</h2>
			<a href="#dishes">I eat it!</a>
		</div>
			</section>

			<!-- Main Content -->
			<main>

				<!-- Best Location Map -->
				<section id="location">
					<h1>Best Location</h1>
					<p class="linkWrapper"><a class="topLink" href="#top">Top</a></p>

					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4533.441338035949!2d7.224728460927992!3d49.34706495418035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7e3794cf8f55fc34!2sFoodPorn!5e0!3m2!1sen!2sse!4v1623312764763!5m2!1sen!2sse" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					</div>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

					<p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p> 

					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p> 

					<p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

				</section>	


				<!-- Gallery -->
				<section id="gallery">
					<h1>Gallery</h1>
					<p class="linkWrapper"><a class="topLink" href="#top">Top</a></p>
					<div class="innerGridGallery">					
						<img class="galleryPhoto" src="./Pics/Gallery/Gallery1.jpeg" alt="Food picture">
						<img src="./Pics/Gallery/Gallery2.jpeg" alt="Food picture">
						<img src="./Pics/Gallery/Gallery3-2.jpg" alt="Food picture">
						<img id="largePic" src="./Pics/Gallery/GalleryMain.jpeg" alt="Food picture">
					</div>
					<!-- </div>	 -->

				</section>	


				<!-- Dishes -->
				<section id="dishes">
					<h1>Dishes</h1>
					<p class="linkWrapper"><a class="topLink" href="#top">Top</a></p>
					<div class="dishesWrapper">
						<div class="dish">
							<h4>Food Item</h4>
							<img src="./Pics/Dishes/Beetroot.jpeg" alt="Beetroot dish">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. </p>
						</div>
						<div class="dish">
							<h4>Food Item</h4>
							<img src="./Pics/Dishes/Bowl.jpeg" alt="Poke bowl dish">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. </p>
						</div>
						<div class="dish">
							<h4>Food Item</h4>
							<img src="./Pics/Dishes/Cod.jpeg" alt="Cod dish">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. </p>
						</div>
						<div class="dish">
							<h4>Food Item</h4>
							<img src="./Pics/Dishes/Scallops.jpeg" alt="Scallops dish">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. </p>
						</div>
						<div class="dish">
							<h4>Food Item</h4>
							<img src="./Pics/Dishes/Sallad.jpeg" alt="Sallad dish">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. </p>
						</div>
						<div class="dish">
							<h4>Food Item</h4>
							<img src="./Pics/Dishes/Lobster.jpeg" alt="Lobster dish">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. </p>
						</div>
					</div>
				</section>	


				<!-- Ingredients -->
				<section id="ingredients">
					<h1>Ingredients</h1>
					<p class="linkWrapper"><a class="topLink" href="#top">Top</a></p>
					<div class="ingredientsWrapper">
						<img src="./Pics/Ingredients/Ing1.jpeg" alt="Picture of various food ingredients">
						<img src="./Pics/Ingredients/Ing2.jpeg" alt="Picture of various food ingredients">
						<img src="./Pics/Ingredients/Ing3.jpeg" alt="Picture of various food ingredients">
						<img src="./Pics/Ingredients/Ing4.jpeg" alt="Picture of various food ingredients">
						<img src="./Pics/Ingredients/Ing5.jpeg" alt="Picture of various food ingredients">
						<img src="./Pics/Ingredients/Ing6.jpeg" alt="Picture of various food ingredients">
					</div>
				</section>	
			</main>

			<!-- Footer -->
			<footer>
				<h5>Copyright 2021 Culinary Kitchen | Created by Marcus Lindbloom<a href="#top">&#9954;</a></h5>
				<h6>Eisenbahnstraße 7, 66539 Neunkirchen, Germany</h6>

				<a class="phone" href="#" >&#128222;+46 1337 1337</a>

				<h6>We only exist in your imagination</h6>
			</footer>


			
		</body>
		</html>